<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tondu</groupId>
  <artifactId>bioevo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BioEvo</name>
  <description>Tetrapod Evolution Simulator</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>10</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.tondu.bioevo.Application</start-class>
    <docker.image.name>markourm/bioevo-service</docker.image.name>
    <docker.image.tag>tag1</docker.image.tag>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
		    <execution>
		      <id>default</id>
		      <goals>
		        <goal>build</goal>
		        <goal>push</goal>
		      </goals>
		    </execution>
		</executions>
		<configuration>
		    <repository>${docker.image.name}</repository>
		    <tag>${docker.image.tag}</tag>
		    <buildArgs>
		      <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		    </buildArgs>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
