# bioevo

./: .gitignore  LICENSE  README.md  docker-compose-down  docker-compose-down.cmd  docker-compose-up  docker-compose-up.cmd  pom.xml
bioevo/: Dockerfile  pom.xml  run.sh
bioevo-client/: .dockerignore  Dockerfile  README.md  angular.json  ng  ng.cmd  nginx-custom.conf  npm  npm.cmd  package-lock.json  package.json  pom.xml
bioevo-client/e2e/src/: app.e2e-spec.ts  app.po.ts  wiremock.ts
bioevo-client/src/: index.html  styles.css
bioevo-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
bioevo-client/src/app/bioevo-front/: bioevo-front-routing.module.ts  bioevo-front.component.css  bioevo-front.component.html  bioevo-front.component.spec.ts  bioevo-front.component.ts  bioevo-front.module.ts
bioevo-client/src/app/bioevo-front/advance-steps/: advance-steps.component.css  advance-steps.component.html  advance-steps.component.spec.ts  advance-steps.component.ts
bioevo-client/src/app/bioevo-front/world/: world.component.css  world.component.html  world.component.spec.ts  world.component.ts
bioevo-client/src/app/home/: home.component.html  home.component.spec.ts
bioevo-client/src/app/model/: world.response.ts  world.ts
bioevo-client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts
bioevo-client/src/app/service/: index.ts
bioevo-client/src/app/service/bioevo/: bioevo.service.spec.ts  bioevo.service.ts
bioevo-client/src/app/service/report/: report.service.spec.ts  report.service.ts
bioevo-client/src/app/shared/: index.ts
bioevo-client/src/app/shared/bioevo/: bioevo.service.spec.ts  bioevo.service.ts
bioevo-client/src/app/shared/errorhandler/: service-error-handler.ts
bioevo-client/src/app/shared/report/: report.service.spec.ts  report.service.ts
bioevo-client/src/environments/: environment.e2e-local.ts  environment.prod.ts  environment.ts
bioevo-client/src/testing/: common.testing.ts
bioevo-model/: pom.xml
bioevo-model/src/main/java/org/tondu/bioevo/model/: World.java
bioevo-report-service/: Dockerfile  pom.xml  run.sh
bioevo-report-service/src/main/java/org/tondu/bioevo/: BioEvoReportServiceApplication.java
bioevo-report-service/src/main/java/org/tondu/bioevo/config/: BasicConfiguration.java  Settings.java  WebConfiguration.java
bioevo-report-service/src/main/java/org/tondu/bioevo/controller/: ReportController.java
bioevo-report-service/src/main/resources/: application.properties
bioevo-report-service/src/test/java/org/tondu/bioevo/: BioEvoReportServiceApplicationTest.java
bioevo-report-service/src/test/java/org/tondu/bioevo/controller/: ReportControllerTest.java
bioevo-report-service/src/test/java/org/tondu/bioevo/it/: BioEvoReportServiceTest.java
bioevo-service/: .springBeans  Dockerfile  pom.xml
bioevo-service/src/main/java/org/tondu/bioevo/: Application.java  BioEvoServiceApplication.java
bioevo-service/src/main/java/org/tondu/bioevo/api/request/: CreateWorldRequest.java  DoStepsRequest.java  StepCriteria.java
bioevo-service/src/main/java/org/tondu/bioevo/api/response/: CreateWorldResponse.java  DoStepResponse.java  DoStepsResponse.java  WorldResponse.java
bioevo-service/src/main/java/org/tondu/bioevo/controller/: ReportController.java  TimeStepController.java  WorldController.java
bioevo-service/src/main/java/org/tondu/bioevo/model/: StepCriteria.java  World.java
bioevo-service/src/main/resources/: application.properties
bioevo-service/src/test/java/org/tondu/bioevo/: BioEvoServiceApplicationTest.java  BioevoServiceApplicationTest.java
bioevo-service/src/test/java/org/tondu/bioevo/controller/: TimeStepControllerTest.java  WorldControllerTest.java
bioevo-service/src/test/java/org/tondu/bioevo/it/: BioEvoServiceTest.java
bioevo/src/main/java/org/tondu/bioevo/: Application.java
docker/common/: docker-compose.yml
etc/: checkstyle.xml  docker-compose.yml
