<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tondu</groupId>
	<artifactId>bioevo-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bioevo-parent-pom</name>
	<description>Parent pom for the BioEvo project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>10</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<url>https://github.com/markourm/bioevo/</url>
		<connection>scm:git:https://github.com/markourm/bioevo.git</connection>
		<developerConnection>scm:git:https://github.com/markourm/bioevo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/markourm/bioevo/issues</url>
	</issueManagement>

	<modules>
		<module>bioevo-model</module>
		<module>bioevo-service</module>
		<module>bioevo-report-service</module>
		<module>bioevo-client</module>		
  	</modules>

	<build>
		<pluginManagement>
			<plugins>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>					
					<configuration>
						<failsOnError>true</failsOnError>
						<configLocation>etc/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
				        <execution>
				        	<id>check style</id>
				        	<phase>verify</phase>
				            <goals>
				                <goal>check</goal>
				            </goals>
				        </execution>
				    </executions>
				    <dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.10.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
		            <groupId>com.dkanejs.maven.plugins</groupId>
		            <artifactId>docker-compose-maven-plugin</artifactId>
		            <version>2.0.0</version>		            
		        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>				
			</plugin>
	        <plugin>
	            <groupId>com.dkanejs.maven.plugins</groupId>
	            <artifactId>docker-compose-maven-plugin</artifactId>
	            <configuration>
                    <composeFile>${project.basedir}/etc/docker-compose.yml</composeFile>
                    <detachedMode>true</detachedMode>
                    <skip>false</skip>
                </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>