<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tondu</groupId>
  <artifactId>bioevo-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bioevo-parent-pom</name>
  <description>Parent pom for the BioEvo project</description>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/>
  </parent>
  
  <properties>
    <java.version>10</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
  
  <modules>
    <module>bioevo-service</module>
  </modules>

</project>
