<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.tondu</groupId>
    <artifactId>bioevo-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bioevo-client</artifactId>
  
  <name>BioEvo Client</name>
  <description>Web frontend for BioEvo application</description>

  <properties>
    <docker.image.name>markourm/bioevo-client</docker.image.name>
    <docker.image.tag>tag1</docker.image.tag>
  </properties>

  <build>
    
    <plugins>
    
<!--      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    
       <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
        
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.3.0</nodeVersion>
              <npmVersion>6.1.0</npmVersion>
            </configuration>
          </execution>

          <execution>
             <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>-->
      
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
		    <execution>
		      <id>default</id>
		      <goals>
		        <goal>build</goal>
		        <goal>push</goal>
		      </goals>
		    </execution>
		</executions>
		<configuration>
		    <repository>${docker.image.name}</repository>
		    <tag>${docker.image.tag}</tag>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
      </plugin>
      
    </plugins>
  </build>

</project>